# Selenium4_BDD_Framework

./: .project  README.md  pom.xml  testng.xml
Freatures/: loginPageTests.feature  vehicleInsuranceCalculatorTests.feature
src/main/java/com/AutomationTalks/Utils/: InitClass.java  ListnersClass.java  TestBase.java
src/test/java/com/AutomationTalks/TestRunners/: RunCucumberTest.java
src/test/java/com/AutomationTalks/stepDefinations/: loginStepDefs.java  vehicleInsuranceCalculatorStepDefinations.java
